FROM openjdk:11-jre-slim


RUN apt-get update && \
    apt-get install -y git python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install mercurial hg-git

# Create a new user and group
RUN groupadd -r hg && useradd -r -g hg hg

# Add hg-git extension to the Mercurial configuration

RUN mkdir -p /home/hg && chown hg:hg /home/hg
RUN echo '[extensions]\nhggit =' > /home/hg/.hgrc && chown hg:hg /home/hg/.hgrc

# Switch to the new user
USER hg

# RUN mkdir -p ~/.
# RUN mkdir -p ~/ && \
#     echo '[extensions]' >> ~/.hgrc && \
#     echo 'hggit =' >> ~/.hgrc

# Command to run the application
EXPOSE 5190
WORKDIR "/app/data"
# ENTRYPOINT ["java"]
CMD ["java", "-jar", "/app/data/target/shugits.jar",  "--api=http://forgejo:3000", "--ssh=ssh://git@forgejo:22" ]
